[gd_scene load_steps=6 format=3 uid="uid://ccf0404g167ke"]

[ext_resource type="Texture2D" uid="uid://bf28xd5ew21u" path="res://Textures/Tiles/Metal1x1.png" id="1_bm8yw"]
[ext_resource type="Texture2D" uid="uid://dr2qyg5uektdr" path="res://Textures/Tiles/Metal_Dark1x1.png" id="1_ioyu7"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1ksi3"]
resource_name = "MetalDark"
texture = ExtResource("1_ioyu7")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ioyu7"]
resource_name = "Metal"
texture = ExtResource("1_bm8yw")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)

[sub_resource type="TileSet" id="TileSet_yp3sg"]
tile_layout = 1
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 1
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Grass"
terrain_set_0/terrain_0/color = Color(0.443137, 0.666667, 0.203922, 1)
sources/1 = SubResource("TileSetAtlasSource_ioyu7")
sources/0 = SubResource("TileSetAtlasSource_1ksi3")

[node name="Map" type="TileMapLayer"]
tile_set = SubResource("TileSet_yp3sg")
