[gd_scene load_steps=8 format=3 uid="uid://bbtpb3qirf85r"]

[ext_resource type="Script" path="res://Objects/HUD/HUD.gd" id="1_3f1ed"]
[ext_resource type="Theme" uid="uid://b87w0gxls3wqd" path="res://Resources/Themes/Button.tres" id="2_ldu36"]
[ext_resource type="Texture2D" uid="uid://cifnwbhq6famy" path="res://Textures/UI/Left_Move_Btn.png" id="3_qtiyy"]
[ext_resource type="Texture2D" uid="uid://choxxscig7n0h" path="res://Textures/UI/Right_Move_Btn.png" id="4_x8twb"]

[sub_resource type="Theme" id="Theme_xbi6v"]
Button/font_sizes/font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_fsih8"]
font_size = 42

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vucqy"]
size = Vector2(70, 70)

[node name="Hud" type="Node2D"]
process_mode = 3
script = ExtResource("1_3f1ed")

[node name="Menu" type="CanvasLayer" parent="."]
visible = false

[node name="Background" type="ColorRect" parent="Menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.176908, 0.344457, 0.297916, 0.862745)

[node name="Game" type="VBoxContainer" parent="Menu" groups=["UI"]]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -98.0
offset_right = 291.0
offset_bottom = 98.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Continue" type="Button" parent="Menu/Game"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_ldu36")
text = "Continue
"

[node name="Collection" type="Button" parent="Menu/Game"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_ldu36")
text = "Collection
"

[node name="Save" type="Button" parent="Menu/Game"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_ldu36")
text = "Save
"

[node name="Main Menu" type="Button" parent="Menu/Game"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_ldu36")
text = "Main Menu
"

[node name="Exit" type="Button" parent="Menu/Game"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_ldu36")
text = "Exit
"

[node name="Language" type="VBoxContainer" parent="Menu" groups=["UI"]]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -100.0
offset_bottom = 100.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="English" type="Button" parent="Menu/Language"]
layout_mode = 2
theme = ExtResource("2_ldu36")
text = "English"

[node name="Farsi" type="Button" parent="Menu/Language"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("2_ldu36")
text = "Farsi
"

[node name="Main" type="CanvasLayer" parent="."]

[node name="Menu" type="Button" parent="Main" groups=["UI"]]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.5
offset_right = 80.5
offset_bottom = 53.0
grow_horizontal = 2
size_flags_vertical = 0
theme = SubResource("Theme_xbi6v")
text = "Menu
"

[node name="Start" type="Button" parent="Main" groups=["UI"]]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.5
offset_top = -53.0
offset_right = 48.5
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
theme = SubResource("Theme_xbi6v")
text = "Start
"

[node name="Restart" type="Button" parent="Main" groups=["UI"]]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.5
offset_top = -53.0
offset_right = 48.5
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
theme = SubResource("Theme_xbi6v")
text = "Restart
"

[node name="WinTimeRemaining" type="Label" parent="Main"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "3"
label_settings = SubResource("LabelSettings_fsih8")

[node name="Left" type="TouchScreenButton" parent="Main"]
visible = false
position = Vector2(40, 509)
texture_normal = ExtResource("3_qtiyy")
shape = SubResource("RectangleShape2D_vucqy")

[node name="Right" type="TouchScreenButton" parent="Main"]
visible = false
position = Vector2(1049, 509)
texture_normal = ExtResource("4_x8twb")
shape = SubResource("RectangleShape2D_vucqy")

[node name="LevelEnd" type="CanvasLayer" parent="."]
visible = false

[connection signal="pressed" from="Menu/Game/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Menu/Game/Collection" to="." method="_on_collection_pressed"]
[connection signal="pressed" from="Menu/Game/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Menu/Game/Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="Menu/Game/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Menu/Language/English" to="." method="_on_english_pressed"]
[connection signal="pressed" from="Menu/Language/Farsi" to="." method="_on_farsi_pressed"]
[connection signal="pressed" from="Main/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Main/Restart" to="." method="_on_restart_pressed"]
