[gd_scene load_steps=3 format=3 uid="uid://ce2b3dmdljh47"]

[ext_resource type="Script" uid="uid://dlqqij6y8ma3l" path="res://Objects/Collection/Collection.gd" id="1_gwthn"]

[sub_resource type="LabelSettings" id="LabelSettings_gehqo"]
font_size = 28

[node name="Collection" type="CanvasLayer"]
script = ExtResource("1_gwthn")

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.0
offset_top = -198.0
offset_right = 198.0
offset_bottom = 198.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Parts" type="Control" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Selectors" type="VBoxContainer" parent="TabContainer/Parts"]
layout_mode = 1
offset_left = 50.0
offset_top = 40.0
offset_right = 144.0
offset_bottom = 63.0

[node name="Base" type="RichTextLabel" parent="TabContainer/Parts/Selectors"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
bbcode_enabled = true
text = "[url=\"INVALID\"]- INVALID[/url]"
fit_content = true
autowrap_mode = 0
text_direction = 3

[node name="Descriptions" type="Control" parent="TabContainer/Parts"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Base" type="RichTextLabel" parent="TabContainer/Parts/Descriptions"]
visible = false
layout_mode = 0
offset_left = 50.0
offset_top = 40.0
offset_right = 583.0
offset_bottom = 310.0
size_flags_horizontal = 0
size_flags_vertical = 0
bbcode_enabled = true
text = "Base"
fit_content = true
autowrap_mode = 0
text_direction = 3

[node name="Back" type="Button" parent="TabContainer/Parts"]
layout_mode = 2
offset_left = 15.0
offset_top = 5.0
offset_right = 50.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 19
text = "<"

[node name="Skins" type="Label" parent="TabContainer"]
visible = false
layout_mode = 2
text = "Coming soon..."
label_settings = SubResource("LabelSettings_gehqo")
metadata/_tab_index = 1

[connection signal="meta_clicked" from="TabContainer/Parts/Selectors/Base" to="." method="_on_part_meta_clicked"]
[connection signal="meta_clicked" from="TabContainer/Parts/Descriptions/Base" to="." method="_on_part_meta_clicked"]
[connection signal="pressed" from="TabContainer/Parts/Back" to="." method="_on_back_pressed"]
