[gd_scene load_steps=3 format=3 uid="uid://ipb0vp8wipkg"]

[ext_resource type="Script" path="res://Scenes/Main Menu/Levels.gd" id="1_ib2ds"]
[ext_resource type="Theme" uid="uid://b87w0gxls3wqd" path="res://Resources/Themes/Button.tres" id="2_5gmbv"]

[node name="Levels" type="Node2D"]
script = ExtResource("1_ib2ds")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
offset_right = 121.0
offset_bottom = 45.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Tutorial"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0.501961, 0.52549, 0.686275)

[node name="Game" type="VBoxContainer" parent="CanvasLayer" groups=["UI"]]
layout_direction = 2
offset_right = 168.0
offset_bottom = 96.0

[node name="Main Menu" type="Button" parent="CanvasLayer/Game"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_5gmbv")
text = "Main Menu
"

[node name="Levels" type="HBoxContainer" parent="CanvasLayer"]
layout_direction = 2
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.177778
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -172.8
offset_top = -0.20015
offset_right = -172.8
offset_bottom = -0.200134
grow_vertical = 2
theme_override_constants/separation = 25

[connection signal="pressed" from="CanvasLayer/Game/Main Menu" to="." method="_on_main_menu_pressed"]
